# thamco-review-api

./: ReviewService.sln
ReviewData/: Customer.cs  Purchase.cs  Review.cs  ReviewData.csproj  ReviewDb.cs
ReviewData/Migrations/: 20201113143716_Initial.Designer.cs  20201113143716_Initial.cs  20201228150033_Initial.Designer.cs  20201228150033_Initial.cs  20201228170635_CustomerNameAdded.Designer.cs  20201228170635_CustomerNameAdded.cs  20201228180414_SeedDataAdded.Designer.cs  20201228180414_SeedDataAdded.cs  20201230103325_Initial.Designer.cs  20201230103325_Initial.cs  ReviewDbModelSnapshot.cs
ReviewRepository/: FakeReviewRepository.cs  IReviewRepository.cs  ReviewRepository.cs  ReviewRepository.csproj
ReviewRepository/Models/: CustomerModel.cs  ProductModel.cs  PurchaseModel.cs  ReviewEFModel.cs  ReviewModel.cs
ReviewService/: Program.cs  ReviewService.csproj  Startup.cs  UserProfile.cs  appsettings.Development.json  appsettings.json
ReviewService/Controllers/: CustomerAccountController.cs  CustomerReviewController.cs  ProductController.cs  StaffReviewController.cs
ReviewService/Models/: CustomerDto.cs  ProductDto.cs  PurchaseDto.cs  ReviewDto.cs  ReviewModel.cs
ReviewService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.reviewsthamco - Web Deploy.json
ReviewService/Properties/ServiceDependencies/reviewsthamco - Web Deploy/: profile.arm.json
ReviewTests/: CustomerAccountControllerTests.cs  CustomerReviewControllerTests.cs  ProductControllerTests.cs  ReviewRepositoryTests.cs  ReviewTests.csproj  StaffReviewControllerTests.cs
